year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{wTO: Computing Weighted Topological Overlaps (wTO) & Consensus wTO
Network}",
         author = c(person("Deisy", "Morselli Gysi"),
                    person("Andre", "Voigt"),
                    person("Tiago", "de Miranda Fragoso"),
                    person("Eivind", "Almaas"),
                    person("Katja", "Nowick")),
         year = year,
         note = note,
         url = "https://CRAN.R-project.org/package=wTO")

bibentry(bibtype = "Article",
         title = "{wTO: Computing Weighted Topological Overlaps and Consensus wTO Network, an R package.}",
         author = c(person("Deisy", "Morselli Gysi"),
                    person("Andre", "Voigt"),
                    person("Tiago", "de Miranda Fragoso"),
                    person("Eivind", "Almaas"),
                    person("Katja", "Nowick")),
         year = 2018,
         journal= "BMC Bioinformatics",
         url = "https://arxiv.org/abs/1711.04702")



