"x"
"1" "ACAD8"
"2" "ANAPC2"
"3" "ANKRD22"
"4" "ANKRD2"
"5" "ARHGAP35"
"6" "ASH1L"
"7" "ATF6B"
"8" "BATF2"
"9" "BCL6"
"10" "BNC2"
"11" "BRD4"
"12" "BTBD11"
"13" "CBLL1"
"14" "CEBPB"
"15" "CHD6"
"16" "CNOT6"
"17" "CSRNP3"
"18" "CUL4B"
"19" "DLX1"
"20" "DMAP1"
"21" "DOT1L"
"22" "DVL2"
"23" "DZIP1L"
"24" "EBF3"
"25" "EGLN3"
"26" "ERG"
"27" "ESX1"
"28" "ETV5"
"29" "EZH1"
"30" "FBXO7"
"31" "FRY"
"32" "GAS7"
"33" "GATA2"
"34" "GLIS2"
"35" "GMEB1"
"36" "GTF2I"
"37" "HCFC1"
"38" "HES5"
"39" "HIF1A"
"40" "HNRNPR"
"41" "HOXA2"
"42" "HOXD10"
"43" "ING5"
"44" "KAT6B"
"45" "KLF13"
"46" "LENG9"
"47" "LMCD1"
"48" "LMO3"
"49" "MED27"
"50" "MGMT"
"51" "MTDH"
"52" "MYBBP1A"
"53" "MYNN"
"54" "NAA15"
"55" "NACC2"
"56" "NCOA3"
"57" "NKRF"
"58" "NOTCH3"
"59" "NUFIP1"
"60" "OTP"
"61" "PA2G4"
"62" "PAPOLB"
"63" "PAPOLG"
"64" "PARP14"
"65" "PBX4"
"66" "PDE8A"
"67" "PEG3"
"68" "PHF12"
"69" "PKNOX1"
"70" "PLAG1"
"71" "PLXNA1"
"72" "PML"
"73" "PNRC1"
"74" "POLR1A"
"75" "POU3F3"
"76" "RAD54B"
"77" "RBBP7"
"78" "RBM7"
"79" "RCBTB1"
"80" "RIMS3"
"81" "RNF41"
"82" "SALL2"
"83" "SAP30"
"84" "SBNO2"
"85" "SETD2"
"86" "SETDB2"
"87" "SF3A3"
"88" "SIRT6"
"89" "SLC22A4"
"90" "SMAD4"
"91" "SNRNP70"
"92" "SOX8"
"93" "SUV420H1"
"94" "TADA2B"
"95" "TAF5"
"96" "TBC1D10B"
"97" "TBX19"
"98" "TCEAL2"
"99" "TFE3"
"100" "THAP5"
"101" "THAP8"
"102" "THAP9"
"103" "TIGD7"
"104" "TOPORS"
"105" "TRIM10"
"106" "TRIM14"
"107" "TRIM21"
"108" "TRIM22"
"109" "TRIM23"
"110" "TRIM24"
"111" "TRIM33"
"112" "TRIM3"
"113" "TULP3"
"114" "UPF1"
"115" "YAP1"
"116" "YEATS2"
"117" "YOD1"
"118" "ZBTB1"
"119" "ZBTB47"
"120" "ZBTB6"
"121" "ZDHHC1"
"122" "ZFR"
"123" "ZFYVE20"
"124" "ZMIZ2"
"125" "ZMYM6"
"126" "ZNF100"
"127" "ZNF121"
"128" "ZNF124"
"129" "ZNF132"
"130" "ZNF175"
"131" "ZNF180"
"132" "ZNF207"
"133" "ZNF236"
"134" "ZNF239"
"135" "ZNF264"
"136" "ZNF28"
"137" "ZNF311"
"138" "ZNF324B"
"139" "ZNF333"
"140" "ZNF354A"
"141" "ZNF385D"
"142" "ZNF398"
"143" "ZNF404"
"144" "ZNF490"
"145" "ZNF492"
"146" "ZNF527"
"147" "ZNF528"
"148" "ZNF551"
"149" "ZNF552"
"150" "ZNF559"
"151" "ZNF581"
"152" "ZNF584"
"153" "ZNF595"
"154" "ZNF606"
"155" "ZNF607"
"156" "ZNF610"
"157" "ZNF622"
"158" "ZNF626"
"159" "ZNF677"
"160" "ZNF682"
"161" "ZNF700"
"162" "ZNF704"
"163" "ZNF738"
"164" "ZNF778"
"165" "ZSCAN2"
"166" "ZYX"
"167" "ZZZ3"
"168" "GTF2IRD2"
